# NewsApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/veroanggra/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veroanggra/newsapplication/: MainActivity.kt  News.kt  NewsAdapter.kt  NewsData.kt
app/src/main/java/com/veroanggra/newsapplication/common/db/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/veroanggra/newsapplication/common/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/veroanggra/newsapplication/common/repository/: NewsRepository.kt
app/src/main/java/com/veroanggra/newsapplication/common/service/: NewsService.kt  RetrofitInstance.kt
app/src/main/java/com/veroanggra/newsapplication/common/util/: Constants.kt  Resources.kt
app/src/main/java/com/veroanggra/newsapplication/feature/: NewsAdapter.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/veroanggra/newsapplication/feature/detail/: NewsDetailFragment.kt
app/src/main/java/com/veroanggra/newsapplication/feature/headline/: HeadlineNewsFragment.kt
app/src/main/java/com/veroanggra/newsapplication/feature/saved/: BookmarkNewsFragment.kt
app/src/main/java/com/veroanggra/newsapplication/feature/search/: SearchNewsFragment.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark_news.xml  fragment_detail_news.xml  fragment_headline_news.xml  fragment_search_news.xml  item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veroanggra/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
