<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/headlineNewsFragment">

    <fragment
        android:id="@+id/bookmarkNewsFragment"
        android:name="com.veroanggra.newsapplication.feature.saved.BookmarkNewsFragment"
        android:label="fragment_bookmark_news"
        tools:layout="@layout/fragment_bookmark_news" >
        <action
            android:id="@+id/action_bookmarkNewsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/headlineNewsFragment"
        android:name="com.veroanggra.newsapplication.feature.headline.HeadlineNewsFragment"
        android:label="fragment_headline_news"
        tools:layout="@layout/fragment_headline_news" >
        <action
            android:id="@+id/action_headlineNewsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.veroanggra.newsapplication.feature.search.SearchNewsFragment"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.veroanggra.newsapplication.feature.detail.NewsDetailFragment"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_detail_news" />
</navigation>